<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="E:\ws2812_systemverilog\fpga\ws2812\src\ws2812.sv" type="verilog"/>
        <File path="E:\ws2812_systemverilog\fpga\ws2812\src\top.sv" type="verilog"/>
        <File path="E:\ws2812_systemverilog\fpga\ws2812\src\ws2812_driver.sv" type="verilog"/>
        <File path="E:\ws2812_systemverilog\fpga\ws2812\src\ws2812_oneled.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\ws2812_systemverilog\fpga\ws2812\impl\gwsynthesis\ws2812.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
