<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/ws2812.sv" type="file.verilog" enable="1"/>
        <File path="src/ws2812_driver.sv" type="file.verilog" enable="1"/>
        <File path="src/ws2812_oneled.sv" type="file.verilog" enable="1"/>
        <File path="src/ws2812.cst" type="file.cst" enable="1"/>
        <File path="src/ws2812.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
